{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/q/**",
        "function": "webV2"
      },
      {
        "source": "/api/**",
        "function": "webV2"
      },
      { 
        "source": "/admin/**", 
        "function": "webV2" 
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
